!DOCTYPE html>
<html>
  <head>  
    <meta charset = "utf-8"><title>Bukan Instagram - Dashboard Feeds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/dashoard-styles.css">
  </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="static/image/profile.jpg" alt="Profile">
                        </div>
                        <div class="profile-user-settings">
                            <h1 class="profile-user-name"id="emailid">Kevin</h1>
                        </div>
                        <div class="profile-stats"></div>
                        <div class="profile-bio"></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="gallery"></div>
                    <div class="loader"></div>
                </div>
            </main>
        </div>
    </body>
</html>